<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mattriks">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Library - CoupledFields</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Library";
    var mkdocs_page_input_path = "lib/library.md";
    var mkdocs_page_url = "/lib/library/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> CoupledFields</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/Example1/">Example 1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/Example2/">Example 2</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Library</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#library">Library</a></li>
                
                    <li><a class="toctree-l4" href="#contents">Contents</a></li>
                
                    <li><a class="toctree-l4" href="#types">Types</a></li>
                
                    <li><a class="toctree-l4" href="#functions">Functions</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">CoupledFields</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Library</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Mattriks/CoupledFields/edit/master/docs/lib/library.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Library-1'></a></p>
<h1 id="library">Library</h1>
<p><a id='Contents-1'></a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="./#Library-1">Library</a><ul>
<li><a href="./#Contents-1">Contents</a></li>
<li><a href="./#Types-1">Types</a></li>
<li><a href="./#Functions-1">Functions</a></li>
</ul>
</li>
</ul>
<p><a id='Types-1'></a></p>
<h2 id="types">Types</h2>
<p><a id='CoupledFields.InputSpace' href='#CoupledFields.InputSpace'>#</a>
<strong><code>CoupledFields.InputSpace</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>InputSpace: A type to hold the `X` and `Y` fields of the Input space
</code></pre>

<p>InputSpace(X, Y, d, lat): The fields are whitened if <code>d=[d1, d2]</code> is supplied. Area weighting is applied if <code>lat</code> is supplied.      </p>
<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L87-L91' class='documenter-source'>source</a><br></p>
<p><a id='CoupledFields.ModelObj' href='#CoupledFields.ModelObj'>#</a>
<strong><code>CoupledFields.ModelObj</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>ModelObj: A type to hold statistical model results
</code></pre>

<p>Such as the matrices <code>W, R, A, T</code>, where <code>R=XW</code> and <code>T=YA</code>.  </p>
<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L71-L74' class='documenter-source'>source</a><br></p>
<p><a id='CoupledFields.KernelParameters' href='#CoupledFields.KernelParameters'>#</a>
<strong><code>CoupledFields.KernelParameters</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>KernelParameters: An abstract type.
</code></pre>

<p>All KernelParameters types contain Kf and ∇Kf i.e. a kernel function and its first derivative. Some instances also contain other parameters which are later passed to Kf and ∇Kf. </p>
<p>A KernelParameters type can be set using e.g. <code>PolynomialKP()</code> or <code>PolynomialKP(X::Matrix{Float64})</code>. The two forms are provided for consistency. </p>
<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L11-L16' class='documenter-source'>source</a><br></p>
<p><a id='CoupledFields.GaussianKP' href='#CoupledFields.GaussianKP'>#</a>
<strong><code>CoupledFields.GaussianKP</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>GaussianKP: For the gaussian kernel
</code></pre>

<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L18-L20' class='documenter-source'>source</a><br></p>
<p><a id='CoupledFields.PolynomialKP' href='#CoupledFields.PolynomialKP'>#</a>
<strong><code>CoupledFields.PolynomialKP</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>PolynomialKP: For the polynomial kernel
</code></pre>

<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L46-L48' class='documenter-source'>source</a><br></p>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='CoupledFields.bf-Tuple{Array{Float64,1},Int64}' href='#CoupledFields.bf-Tuple{Array{Float64,1},Int64}'>#</a>
<strong><code>CoupledFields.bf</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>bf(x::Vector{Float64}, df::Int):
</code></pre>

<p>Compute a piecewise linear basis matrix for the vector x.</p>
<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L122-L125' class='documenter-source'>source</a><br></p>
<p><a id='CoupledFields.cca-Tuple{Array{Float64,N},T<:Array{Float64,2},T<:Array{Float64,2}}' href='#CoupledFields.cca-Tuple{Array{Float64,N},T<:Array{Float64,2},T<:Array{Float64,2}}'>#</a>
<strong><code>CoupledFields.cca</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>cca{T&lt;:Matrix{Float64}}(v::Array{Float64}, X::T,Y::T):
</code></pre>

<p>Regularized Canonical Correlation Analysis using SVD. </p>
<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L141-L144' class='documenter-source'>source</a><br></p>
<p><a id='CoupledFields.gKCCA-Tuple{Array{Float64,N},Array{Float64,2},Array{Float64,2},CoupledFields.KernelParameters}' href='#CoupledFields.gKCCA-Tuple{Array{Float64,N},Array{Float64,2},Array{Float64,2},CoupledFields.KernelParameters}'>#</a>
<strong><code>CoupledFields.gKCCA</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>gKCCA(par::Array{Float64}, X::Matrix{Float64}, Y::Matrix{Float64}, kpars::KernelParameters):
</code></pre>

<p>Compute the projection matrices and components for gKCCA.</p>
<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L171-L174' class='documenter-source'>source</a><br></p>
<p><a id='CoupledFields.gradvecfield-Tuple{Array{N<:Float64,N},T<:Array{Float64,2},T<:Array{Float64,2},CoupledFields.KernelParameters}' href='#CoupledFields.gradvecfield-Tuple{Array{N<:Float64,N},T<:Array{Float64,2},T<:Array{Float64,2},CoupledFields.KernelParameters}'>#</a>
<strong><code>CoupledFields.gradvecfield</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>gradvecfield{N&lt;:Float64, T&lt;:Matrix{Float64}}(par::Array{N}, X::T, Y::T, kpars::KernelParameters ):
</code></pre>

<p>Compute the gradient vector or gradient matrix at each instance of the <code>X</code> and <code>Y</code> fields, by making use of a kernel feature space.</p>
<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L108-L111' class='documenter-source'>source</a><br></p>
<p><a id='CoupledFields.whiten-Tuple{Array{Float64,2},Float64}' href='#CoupledFields.whiten-Tuple{Array{Float64,2},Float64}'>#</a>
<strong><code>CoupledFields.whiten</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>whiten(x::Matrix{Float64}, d::Float64; lat=nothing): Whiten matrix
</code></pre>

<p><code>d</code> (0-1) Percentage variance of components to retain. </p>
<p><code>lat</code> Latitudinal area-weighting.</p>
<p><a target='_blank' href='https://github.com/Mattriks/CoupledFields/tree/2bc52e1cc3efb944d9aea35bbca3b412bc41cd03/src/CoupledFields.jl#L202-L207' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../man/Example2/" class="btn btn-neutral" title="Example 2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Mattriks/CoupledFields" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../man/Example2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>

</body>
</html>
